.form-header {
    color: black;
    font-size: 2rem;
    text-shadow: #ffffff9d 5px 5px 5px 5px;
    text-align: center;
    font-family: 'Calibri', 'Trebuchet MS', sans-serif;
}

.background {
    background: url("../images/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.form-container {
    border: 1px solid #ffffff;
    background-color: #ffffff9d;
    padding: 50px 60px;
    margin-top: 20vh;
    -webkit-box-shadow: 0px 4px 20px 11px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 0px 4px 20px 11px rgba(0, 0, 0, 0.76);
    box-shadow: 0px 4px 20px 11px rgba(0, 0, 0, 0.76);
    border-radius: 10%;
}