body {
    background: url("../images/managerbg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.form-container {
    border: 1px solid #ffffff;
    background-color: #ffffff9d;
    padding: 5px 5px;
    margin-top: 3vh;
}

.form-control {
    margin-top: 2px;
    margin-bottom: 2px;
}

a.nav-link.btn-danger.logout-button {
    border-radius: 10%;
    color: white;
}