<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/login.css" type="text/css" rel="stylesheet">

<title>Leave Management System</title>
</head>
<body>

    <div class="container-fluid background">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <form id="login" class="form-container">
                    <h1 class="form-header">Leave Management Portal Login</h1>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="username" class="form-control" id="username" name="username" placeholder="enter username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Type in your password">
                    </div>
                    <div>
                        <p class="email-exists"></p>
                    </div>
                    <div>
                        <input class="btn btn-success btn-block" type="submit" value="Login">
                    </div>
                </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>

        </div>
    </div>
  

</body>
</html>