<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
    function validate() {
        var username = document.User.uname.value;
        var password = document.User.pass.value;
        if (username == null || username == "") {
            alert("please Enter Username");
            return false;
        }
        if (password == null || password == "") {
            alert("please Enter password");
            return false;
        }
 
        return true;
    }
</script>
<style>
table, th, td {
	border: 1px solid black;
	width: 40%;
	height: 30px;
}
</style>
</head>
<body>
	<form action="LoginServelet" method="post" name="User">
		<table align="center">
			<thead>
				<tr>
					<th colspan="2">Login Here</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>User Name</td>
					<td><input type="text" name="uname"/></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="pass"/></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login" onclick="return validate();" /></td>
					<td><input type="reset" value="Reset" /></td>
				</tr>
				<tr>
					<td colspan="2">Yet Not Registered!! <a
						href="Registration.html">Register Here</a></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>