<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registration</title>
</head>
<body>
<form method="post" action="RegistrationServelet"  >
		<table border="1" align="center" width="400">
			<thead>
				<tr>
					<th colspan="2">Registration Form</th>
				</tr>
			</thead>
			<tbody>
				
					<tr>
						<td>UserName</td>
						<td><input type="text" name="username" required="required" /></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="email" name="email" required="required" /></td>
					</tr>
					<tr>
						<td>First Name</td>
						<td><input type="text" name="fname" required="required" /></td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td><input type="text" name="lname" required="required" /></td>
					</tr>
					<tr>
						<td>PhoneNumber</td>
						<td><input type="number" name="phno" required="required" /></td>
					</tr>
					<tr>
						<td>Roles</td>
						<td><select name="role">
								<option value="user">User</option>
								<option value="developer">Developer</option>
								<option value="admin">Admin</option>
						</select></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" name="pass" required="required" /></td>
					</tr>
					<tr>
						<td>Confirm Password</td>
						<td><input type="password" name="cpass" required="required" /></td>
					</tr>
					<tr>
						<td>City</td>
						<td><input type="text" name="city" required="required" /></td>
					</tr>
					<tr>
						<td><input type="submit" value="Submit"/></td>
						<td><input type="reset" value="Reset"/></td>
					</tr>
			</tbody>
		</table>
		<p align="center">Already registered!! <a href="Index.html">Login Here</a></p>
</form>
</body>
</html>